# demoproject

./: Koton.sln  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BillingsController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  TestController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IBillingService.cs  ICustomerAddressService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
Business/Concrete/: BillingManager.cs  CustomerAddressManager.cs  CustomerManager.cs  OrderManager.cs  ProductManager.cs
Business/Constants/: CustomerMessages.cs  OrderMessages.cs  ProductMessages.cs
Core/: Core.csproj
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Contants/: AspectMessages.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: FileLogger.cs
Core/DataAccess/: IEntityRepositoryBase.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: EntityBase.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBillingDal.cs  ICustomerAddressDal.cs  ICustomerDal.cs  IOrderDal.cs  IProductDal.cs
DataAccess/Migrations/: 20220317064905_init-db.Designer.cs  20220317064905_init-db.cs  20220317091740_customer-and-order-tables-added.Designer.cs  20220317091740_customer-and-order-tables-added.cs  20220317114958_order-and-billing-table-columns-changed.Designer.cs  20220317114958_order-and-billing-table-columns-changed.cs  KotonContextModelSnapshot.cs
Entity/Concrete/: Billing.cs  Customer.cs  CustomerAddress.cs  Order.cs  Product.cs
(+13 files in other folders)
